<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path name="root" path="" />
    <files-path name="files" path="AltitudeCamera" />
    <cache-path name="cache" path="AltitudeCamera" />
    <external-path name="external" path="AltitudeCamera" />
    <external-files-path name="name" path="AltitudeCamera" />
    <external-cache-path name="name" path="AltitudeCamera" />
</paths>